<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>附录:环境安装部署手册 - DOCTOR</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u9644\u5f55:\u73af\u5883\u5b89\u88c5\u90e8\u7f72\u624b\u518c";
    var mkdocs_page_input_path = "10.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36723568-3', 'mkdocs.org');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DOCTOR</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../1/">第一章:背景介绍与Unit的使用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2/">第二章:在线医生的总体架构与工具介绍</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../3/">第三章:neo4j图数据库</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../4/">第四章:离线部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5/">第五章:命名实体审核任务</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../6/">第六章:命名实体识别任务</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../7/">第七章:在线部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../8/">第八章:句子主题相关任务</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../9/">第九章:系统联调与测试</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">附录:环境安装部署手册</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#ai">AI医生安装部署手册</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DOCTOR</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>附录:环境安装部署手册</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="ai">AI医生安装部署手册</h2>
<hr />
<ul>
<li>注意事项:<ul>
<li>这个安装手册只适用于操作系统: centos7.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>安装部署步骤:</li>
</ul>
<hr />
<ul>
<li>1: 拷贝必备文件.</li>
</ul>
<hr />
<ul>
<li>2: 安装Anaconda科学计算环境, 包括python2, pip, pandas, numpy, matplotplib等科学计算包.</li>
</ul>
<pre><code># 将环境包安装在/root/目录下
cd /root
curl -O https://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86_64.sh
sh Anaconda3-2019.07-Linux-x86_64.sh 

# 配置~/.bashrc, 添加一行: export PATH=/root/anaconda/bin/:$PATH

</code></pre>

<hr />
<ul>
<li>3: 安装项目需要的若干独立工具.</li>
</ul>
<pre><code># 安装Flask
pip install Flask==1.1.1

# 安装Redis数据库
yum install redis -y

# 安装python中的redis驱动
pip install redis

# 安装gunicorn
pip install gunicorn==20.0.4

# 安装supervisor
yum install supervisor -y

# 安装lsof
yum install lsof -y

</code></pre>

<hr />
<ul>
<li>4: 安装项目需要的重要工具Pytorch.</li>
</ul>
<pre><code># 安装pytorch
pip install pytorch

</code></pre>

<hr />
<ul>
<li>5: 安装图数据库neo4j.</li>
</ul>
<pre><code># 第一步: 将neo4j安装信息载入到yum检索列表
cd /tmp
wget http://debian.neo4j.org/neotechnology.gpg.key
rpm --import neotechnology.gpg.key
cat &lt;&lt;EOF&gt;  /etc/yum.repos.d/neo4j.repo
# 写入下面内容
[neo4j]
name=Neo4j RPM Repository
baseurl=http://yum.neo4j.org/stable
enabled=1
gpgcheck=1


# 第二步: 使用yum install命令安装
yum install neo4j-3.3.5


# 第三步: 使用自己的配置文件
cp /data/neo4j.conf /etc/neo4j/neo4j.conf

</code></pre>

<hr />
<ul>
<li>6: 启动neo4j图数据库并查看状态.</li>
</ul>
<pre><code># 启动neo4j命令
neo4j start

# 查看状态命令
neo4j status

</code></pre>

<hr />
<ul>
<li>7: 使用脚本生成图谱.</li>
</ul>
<pre><code># 执行已经写好的脚本代码, 将数据写入到neo4j数据库中
python /data/doctor_offline/neo4j_write.py

</code></pre>

<hr />
<ul>
<li>8: 使用脚本训练模型.</li>
</ul>
<pre><code># 在线部分只有一个模型bert-chinese
cd /data/doctor_online/bert_server/
python train.py

</code></pre>

<hr />
<ul>
<li>9: 以挂起的方式启动werobot服务.</li>
</ul>
<pre><code># 启动werobot服务, 使得用户可以通过微信接口和AI医生完成对话.
nohup python /data/wr.py &amp;

</code></pre>

<hr />
<ul>
<li>10: 使用supervisor启动主要逻辑服务及其redis服务.</li>
</ul>
<pre><code># supervisor配置文件简要分析
# 文件路径位置/data/doctor_online/main_serve/supervisor.conf

; 使用gunicorn启动基于Flask框架的主要逻辑服务 
[program:main_server]
command=gunicorn -w 1 -b 0.0.0.0:5000 app:app                    ; the program (relative uses PATH, can take args)
stopsignal=QUIT               ; signal used to kill process (default TERM)
stopasgroup=false             ; send stop signal to the UNIX process group (default false)
killasgroup=false             ; SIGKILL the UNIX process group (def false)
stdout_logfile=./log/main_server_out      ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile=./log/main_server_error        ; stderr log path, NONE for none; default AUTO
stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)

; 启动redis服务，作为会话管理数据库
[program:redis]
command=redis-server

</code></pre>

<hr />
<pre><code># 使用supervisord命令, 读取指定目录下的文件
supervisord -c /data/doctor_online/main_serve/supervisor.conf

</code></pre>

<hr />
<pre><code># 查看启动的服务状态
supervisorctl status

</code></pre>

<hr />
<ul>
<li>11: 以挂起的方式启动句子相关模型服务.</li>
</ul>
<pre><code># 以挂起的方式启动服务, 代码已经预先编写好
# 脚本start.sh中的内容是 gunicorn -w 1 -b 0.0.0.0:5001 app:app

nohup sh /data/doctor_online/bert_serve/start.sh &amp;

</code></pre>

<hr />
<ul>
<li>12: 启动和查看neo4j服务(图数据查询):</li>
</ul>
<pre><code># neo4j服务在之前应该一直处在启动状态
neo4j start


# 查看服务启动状态:
neo4j status

</code></pre>

<hr />
<ul>
<li>13: 进行测试.</li>
</ul>
<pre><code>测试1: 关注公众号(新用户), 发送&quot;我最近有些腹痛&quot;.

测试2: (老用户)发送&quot;我最近有些腹痛&quot;后, 继续发送&quot;并且左腹部有一些红点&quot;.

</code></pre>

<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../9/" class="btn btn-neutral" title="第九章:系统联调与测试"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>©Copyright 2019, itcast.cn.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../9/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
