<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>第四章:离线部分 - DOCTOR</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u7b2c\u56db\u7ae0:\u79bb\u7ebf\u90e8\u5206";
    var mkdocs_page_input_path = "4.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36723568-3', 'mkdocs.org');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DOCTOR</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../1/">第一章:背景介绍与Unit的使用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2/">第二章:在线医生的总体架构与工具介绍</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../3/">第三章:neo4j图数据库</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">第四章:离线部分</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#41">4.1 离线部分简要分析</a></li>
    

    <li class="toctree-l2"><a href="#42">4.2 结构化数据流水线</a></li>
    

    <li class="toctree-l2"><a href="#43">4.3 非结构化数据流水线</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5/">第五章:命名实体审核任务</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../6/">第六章:命名实体识别任务</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../7/">第七章:在线部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../8/">第八章:句子主题相关任务</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../9/">第九章:系统联调与测试</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10/">附录:环境安装部署手册</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DOCTOR</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>第四章:离线部分</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="41">4.1 离线部分简要分析</h2>
<hr />
<ul>
<li>学习目标:<ul>
<li>了解离线部分的数据流水线以及组成部分.</li>
<li>了解各个组成部分的作用.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>离线部分架构图:</li>
</ul>
<p><img style="margin: 0px 0px 0px -50px" src="../img/doctorAI_offline1.png"></p>
<hr />
<ul>
<li>离线部分架构展开图:</li>
</ul>
<p><img style="margin: 0px 0px 0px 0px" src="../img/doctorAI_offline2.png"></p>
<hr />
<ul>
<li>离线部分简要分析:<ul>
<li>根据架构展开图图，离线部分可分为两条数据流水线，分别用于处理结构化数据和非结构化数据. 这里称它们为结构化数据流水线和非结构化数据流水线.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>结构化数据流水线的组成部分:<ul>
<li>结构化数据爬虫: 从网页上抓取结构化的有关医学命名实体的内容.</li>
<li>结构化数据的清洗: 对抓取的内容进行过滤和清洗, 以保留需要的部分.</li>
<li>命名实体审核: 对当前命名实体进行审核, 来保证这些实体符合我们的要求.</li>
<li>命名实体写入数据库: 将审核后的命名实体写入数据库之中, 供在线部分使用.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>非结构化数据流水线的组成部分:<ul>
<li>非结构化数据爬虫: 从网页上抓取非结构化的包含医学命名实体的文本.</li>
<li>非结构化数据清洗: 对非结构化数据进行过滤和清洗, 以保留需要的部分.</li>
<li>命名实体识别: 使用模型从非结构化文本中获取命名实体.</li>
<li>命名实体审核: 对当前命名实体进行审核, 来保证这些实体符合我们的要求.</li>
<li>命名实体写入数据库: 将审核后的命名实体写入数据库之中, 供在线部分使用.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>说明:<ul>
<li>因为本项目是以AI为核心的项目, 因为结构化与非结构化的数据爬虫和清洗部分的内容这里不做介绍, 但同学们要知道我们的数据来源.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="42">4.2 结构化数据流水线</h2>
<hr />
<ul>
<li>学习目标:<ul>
<li>了解需要进行命名实体审核的数据内容.</li>
<li>掌握结构化数据流水线中命名实体审核的过程. </li>
<li>掌握结构化数据流水线中命名实体写入的过程.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>需要进行命名实体审核的数据内容:</li>
</ul>
<pre><code>...
踝部急性韧带损伤.csv
踝部扭伤.csv
踝部骨折.csv
蹄铁形肾.csv
蹼状阴茎.csv
躁狂抑郁症.csv
躁狂症.csv
躁郁症.csv
躯体形式障碍.csv
躯体感染伴发的精神障碍.csv
躯体感染所致精神障碍.csv
躯体感觉障碍.csv
躯体疾病伴发的精神障碍.csv
转换性障碍.csv
转移性小肠肿瘤.csv
转移性皮肤钙化病.csv
转移性肝癌.csv
转移性胸膜肿瘤.csv
转移性骨肿瘤.csv
轮状病毒性肠炎.csv
轮状病毒所致胃肠炎.csv
软产道异常性难产.csv
...
</code></pre>

<hr />
<blockquote>
<ul>
<li>每个csv文件的名字都是一种疾病名.</li>
</ul>
</blockquote>
<hr />
<blockquote>
<ul>
<li>文件位置: /data/doctor_offline/structured/noreview/</li>
</ul>
</blockquote>
<hr />
<blockquote>
<ul>
<li>以躁狂症.csv为例, 有如下内容:</li>
</ul>
</blockquote>
<pre><code>躁郁样
躁狂
行为及情绪异常
心境高涨
情绪起伏大
技术狂躁症
攻击行为
易激惹
思维奔逸
控制不住的联想
精神运动性兴奋
</code></pre>

<hr />
<blockquote>
<ul>
<li>csv文件的内容是该疾病对应的症状, 每种症状占一行.</li>
</ul>
</blockquote>
<hr />
<blockquote>
<ul>
<li>文件位置: /data/doctor_offline/structured/noreview/躁狂症.csv</li>
</ul>
</blockquote>
<hr />
<ul>
<li>进行命名实体审核:<ul>
<li>进行命名实体审核的工作我们这里使用AI模型实现, 包括训练数据集, 模型训练和使用的整个过程, 因此这里内容以独立一章的形成呈现给大家, 具体参见<a href="../5/">第五章: 命名实体审核任务</a>.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>删除审核后的可能存在的空文件:</li>
</ul>
<pre><code># Linux 命令-- 删除当前文件夹下的空文件
find ./ -name &quot;*&quot; -type f -size 0c | xargs -n 1 rm -f
</code></pre>

<hr />
<blockquote>
<ul>
<li>代码位置: 在/data/doctor_offline/structured/reviewed/目录下执行.</li>
</ul>
</blockquote>
<hr />
<ul>
<li>命名实体写入数据库:</li>
</ul>
<hr />
<blockquote>
<ul>
<li>将命名实体写入图数据库的原因:<ul>
<li>写入的数据供在线部分进行查询，根据用户输入症状来匹配对应疾病.</li>
</ul>
</li>
</ul>
</blockquote>
<hr />
<blockquote>
<ul>
<li>将命名实体写入图数据库代码:</li>
</ul>
</blockquote>
<pre><code># 引入相关包
import os
import fileinput
from neo4j import GraphDatabase
from config import NEO4J_CONFIG

driver = GraphDatabase.driver( **NEO4J_CONFIG)

def _load_data(path):
    &quot;&quot;&quot;
    description: 将path目录下的csv文件以指定格式加载到内存
    :param path:  审核后的疾病对应症状的csv文件
    :return:      返回疾病字典，存储各个疾病以及与之对应的症状的字典
                  {疾病1: [症状1, 症状2, ...], 疾病2: [症状1, 症状2, ...]
    &quot;&quot;&quot;
    # 获得疾病csv列表
    disease_csv_list = os.listdir(path)
    # 将后缀.csv去掉, 获得疾病列表
    disease_list = list(map(lambda x: x.split(&quot;.&quot;)[0], disease_csv_list))

    # 初始化一个症状列表, 它里面是每种疾病对应的症状列表
    symptom_list = []
    # 遍历疾病csv列表
    for disease_csv in disease_csv_list:
        # 将疾病csv中的每个症状取出存入symptom列表中
        symptom = list(map(lambda x: x.strip(), 
                           fileinput.FileInput(os.path.join(path, disease_csv))))
        # 过滤掉所有长度异常的症状名
        symptom = list(filter(lambda x: 0&lt;len(x)&lt;100, symptom))
        symptom_list.append(symptom)
    # 返回指定格式的数据
    return dict(zip(disease_list, symptom_list))



def write(path):
    &quot;&quot;&quot;
    description: 将csv数据写入到neo4j, 并形成图谱
    :param path: 数据文件路径
    &quot;&quot;&quot;
    # 使用_load_data从持久化文件中加载数据
    disease_symptom_dict = _load_data(path)
    # 开启一个neo4j的session
    with driver.session() as session:

        for key, value in disease_symptom_dict.items():
            cypher = &quot;MERGE (a:Disease{name:%r}) RETURN a&quot; %key
            session.run(cypher)
            for v in value:
                cypher = &quot;MERGE (b:Symptom{name:%r}) RETURN b&quot; %v
                session.run(cypher)
                cypher = &quot;MATCH (a:Disease{name:%r}) MATCH (b:Symptom{name:%r}) \
                          WITH a,b MERGE(a)-[r:dis_to_sym]-(b)&quot; %(key, v)
                session.run(cypher)
        cypher = &quot;CREATE INDEX ON:Disease(name)&quot;
        session.run(cypher)
        cypher = &quot;CREATE INDEX ON:Symptom(name)&quot;
        session.run(cypher)

</code></pre>

<blockquote>
<ul>
<li>调用:</li>
</ul>
</blockquote>
<pre><code># 输入参数path为csv数据所在路径
path = &quot;/data/doctor_offline/structured/reviewed/&quot;
write(path)
</code></pre>

<hr />
<blockquote>
<ul>
<li>输出效果:<ul>
<li>通过可视化管理后台查看写入效果.</li>
</ul>
</li>
</ul>
</blockquote>
<hr />
<p><center><img src="../img/doctor写入效果.png"></center></p>
<hr />
<h2 id="43">4.3 非结构化数据流水线</h2>
<hr />
<ul>
<li>学习目标:<ul>
<li>了解需要进行命名实体识别的数据内容.</li>
<li>掌握非结构化数据流水线中命名实体识别的过程.</li>
<li>掌握非结构化数据流水线中命名实体审核的过程.</li>
<li>掌握非结构化数据流水线中命名实体写入的过程.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>需要进行命名实体识别的数据内容:</li>
</ul>
<pre><code>...
麻疹样红斑型药疹.txt
麻疹病毒肺炎.txt
麻痹性臂丛神经炎.txt
麻风性周围神经病.txt
麻风性葡萄膜炎.txt
黄体囊肿.txt
黄斑囊样水肿.txt
黄斑裂孔性视网膜脱离.txt
黄韧带骨化症.txt
黏多糖贮积症.txt
黏多糖贮积症Ⅰ型.txt
黏多糖贮积症Ⅱ型.txt
黏多糖贮积症Ⅵ型.txt
黏多糖贮积症Ⅲ型.txt
黏多糖贮积症Ⅶ型.txt
黑色丘疹性皮肤病.txt
...
</code></pre>

<hr />
<blockquote>
<ul>
<li>每个txt文件的名字都是一种疾病名.</li>
</ul>
</blockquote>
<hr />
<blockquote>
<ul>
<li>文件位置: /data/doctor_offline/unstructured/norecognite/</li>
</ul>
</blockquote>
<hr />
<blockquote>
<ul>
<li>以黑色丘疹性皮肤病.txt为例, 有如下内容:</li>
</ul>
</blockquote>
<pre><code>初呈微小、圆形、皮肤色或黑色增深的丘疹，单个或少数发生于颌部或颊部，皮损逐渐增大增多，数年中可达数百，除眶周外尚分布于面部、颈部和胸上部。皮损大小形状酷似脂溢性角化病及扁平疣鶒。不发生鳞屑，结痂和溃疡，亦无瘙痒及其他主观症状

</code></pre>

<hr />
<blockquote>
<ul>
<li>txt中是对该疾病症状的文本描述.</li>
</ul>
</blockquote>
<hr />
<blockquote>
<ul>
<li>文件位置: /data/doctor_offline/unstructured/norecognite/黑色丘疹性皮肤病.txt </li>
</ul>
</blockquote>
<hr />
<ul>
<li>进行命名实体识别:<ul>
<li>进行命名实体识别的工作我们这里使用AI模型实现, 包括模型训练和使用的整个过程, 因此内容以独立一章的形成呈现给大家, 具体内容在<a href="../6/">第六章: 命名实体识别任务</a>.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>进行命名实体审核:<ul>
<li>同4.2 结构化数据流水线中的命名实体审核.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>命名实体写入数据库:<ul>
<li>同4.2 结构化数据流水线中的命名实体写入数据库.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>
<p>本章总结:</p>
<ul>
<li>学习了离线部分的数据流水线以及组成部分.<ul>
<li>根据架构展开图图，离线部分可分为两条数据流水线，分别用于处理结构化数据和非结构化数据. 这里称它们为结构化数据流水线和非结构化数据流水线.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>结构化数据流水线的组成部分:<ul>
<li>结构化数据爬虫: 从网页上抓取结构化的有关医学命名实体的内容.</li>
<li>结构化数据的清洗: 对抓取的内容进行过滤和清洗, 以保留需要的部分.</li>
<li>命名实体审核: 对当前命名实体进行审核, 来保证这些实体符合我们的要求.</li>
<li>命名实体写入数据库: 将审核后的命名实体写入数据库之中, 供在线部分使用.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>非结构化数据流水线的组成部分:<ul>
<li>非结构化数据爬虫: 从网页上抓取非结构化的包含医学命名实体的文本.</li>
<li>非结构化数据清洗: 对非结构化数据进行过滤和清洗, 以保留需要的部分.</li>
<li>命名实体识别: 使用模型从非结构化文本中获取命名实体.</li>
<li>命名实体审核: 对当前命名实体进行审核, 来保证这些实体符合我们的要求.</li>
<li>命名实体写入数据库: 将审核后的命名实体写入数据库之中, 供在线部分使用.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>学习了需要进行命名实体审核的数据内容.</li>
</ul>
<hr />
<ul>
<li>学习了结构化/非结构化数据流水线中命名实体审核的过程.</li>
</ul>
<hr />
<ul>
<li>学习了结构化/非结构化数据流水线中命名实体写入的过程.</li>
</ul>
<hr />
<ul>
<li>学习了需要进行命名实体识别的数据内容.</li>
</ul>
<hr />
<ul>
<li>非结构化数据流水线中命名实体识别的过程.</li>
</ul>
</li>
</ul>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../5/" class="btn btn-neutral float-right" title="第五章:命名实体审核任务">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../3/" class="btn btn-neutral" title="第三章:neo4j图数据库"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>©Copyright 2019, itcast.cn.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../3/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../5/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
